version: "3"
services:
  db:
    image: postgres:10.10
    volumes:
      - "./stockMgr/pgdata:/var/lib/stockMgr/pgdata"
      - "./stockMgr/static:/var/lib/stockMgr/static"
    environment:
      POSTGRES_PASSWORD: p@ssw0rd
      POSTGRES_USER: music_festival
      POSTGRES_DB: music_festival
    ports:
      - "15432:5432"
  # stockMgr:
  #   image: node:lts-alpine
  #   command: "node /app/dist/index.js"
  #   volumes:
  #     - ".:app"
  #   working_dir: "/app"
  #   depends_on:
  #     - "db"
  #   ports:
  #     - "3010:3010"
  #   links:
  #     - "db"
  #   environment:
  #     DB_PASSWORD: p@ssw0rd
  #     DB_USER: music_festival
  #     DB_NAME: music_festival
  #     DB_HOST: db
